/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bluetooth {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gresc     &none  &none  &none  &none  &none                        &none  &none  &none      &none    &none     &none
&kp TAB    &kp Q  &kp W  &kp F  &kp P  &kp B                        &kp J  &kp L  &kp U      &kp Y    &kp SEMI  &none
&kp LCTRL  &kp A  &kp R  &kp S  &kp T  &kp G                        &kp M  &kp N  &kp E      &kp I    &kp O     &none
&kp LSHFT  &kp Z  &kp X  &kp C  &kp D  &kp V  &none        &none    &kp K  &kp H  &kp COMMA  &kp DOT  &kp FSLH  &none
                  &none  &none  &none  &mo 1  &kp SPACE    &kp RET  &mo 2  &none  &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        numbers {
            bindings = <
&none  &none      &none      &none           &none                 &none                                   &none      &none                  &none            &none      &none         &none
&none  &kp N1     &kp N2     &kp N3          &kp N4                &kp N5                                  &kp N6     &kp Y                  &kp N7           &kp N8     &kp N9        &none
&none  &kp TILDE  &kp GRAVE  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LBKT                                &kp RBKT   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp MINUS  &kp PLUS      &none
&none  &kp EXCL   &kp AT     &kp HASH        &kp DOLLAR            &kp PERCENT  &none       &none          &kp CARET  &kp AMPERSAND          &kp STAR         &kp UNDER  &kp KP_EQUAL  &none
                  &none      &none           &none                 &none        &kp PIPE    &kp BACKSLASH  &none      &none                  &none            &none
            >;

            label = "numbers";
        };

        control {
            bindings = <
&none  &none       &none           &none         &none             &none                          &none           &none           &none         &none            &none  &none
&none  &kp ESCAPE  &mkp LCLK       &kp A         &mkp RCLK         &none                          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none  &kp TAB     &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &none                          &kp LEFT        &kp DOWN        &kp UP_ARROW  &kp RIGHT        &none  &none
&none  &none       &none           &none         &none             &none  &none        &none      &none           &none           &none         &none            &none  &none
                   &none           &none         &none             &none  &kp SPACE    &kp ENTER  &none           &none           &none         &none
            >;

            label = "control";
        };

        bluetooth {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "bt";
            bindings = <
&none  &none         &none         &none         &none         &none                         &none           &none           &none  &none  &none  &none
&none  &none         &none         &none         &none         &none                         &none           &none           &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &bt BT_CLR_ALL  &studio_unlock  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none         &none    &none  &none           &none           &none  &none  &none  &none
                     &none         &none         &none         &none         &none    &none  &none           &none           &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
